{
  "name": "getpost-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonJ500/getpost-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonJ500/getpost-practice/issues"
  },
  "homepage": "https://github.com/BrandonJ500/getpost-practice#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
